server.port=9110

#partycontact.home.dir=/home/kafka/streamingetl-pcr420669/env-dev1
#streamingetl.home.dir=/home/kafka/streamingetl/env-dev1

## logs
kafka.logs.dir=/data/kafka/logs
streamingetl.logs.dir=/data/streamingetl/logs
partycontact.logs.dir=/data/partycontact/logs

health.rest.url=http://localhost:9103/health
streamingetl.rest.url=http://localhost:9100/streamingetl

#SIT
tglminer.rest.url=http://localhost:9100
