server.port=9301


kafka.rest.home=/home/steven/gitrepo/transglobe/kafka-rest
kafka.rest.start.script=./start-kafka-rest.sh

#tglminer.db.driver=oracle.jdbc.driver.OracleDriver
#tglminer.db.url=jdbc:oracle:thin:@10.67.67.122:1521:ebaoprd1
#tglminer.db.username=tglminer
#tglminer.db.password=tglminerpass


#partycontact.home.dir=/home/steven/gitrepo/transglobe/streamingetl-pcr420669/env-dev1
#streamingetl.home.dir=/home/steven/gitrepo/transglobe/streamingetl/env-dev1

## logs
#kafka.logs.dir=/data/kafka/logs
#streamingetl.logs.dir=/data/streamingetl/logs
#partycontact.logs.dir=/data/partycontact/logs

#health.rest.url=http://localhost:9103/health
#streamingetl.rest.url=http://localhost:9100/streamingetl

#SIT
#tglminer.rest.url=http://localhost:9100
